作品：AIパンプキントーク（ハロウィン仕様）

・入力
初期設定段階では、CUIまたはGUI操作が求められる。
上演段階では、来場客のマイクからの音声（ただし日本語のみ）で進行していく。

・出力
パンプキンの音声返答＋簡単な表情変化

・応答時間
最大でも AI の応答時間は 2s ～ 3s が妥当。

・NGワード対応
禁止ワードを検知したら、いい感じに拒否する能力が必須。

・固定質問
事前に定義された返答に近いものが見つかった場合、それを優先するようにAIを学習させる必要がある。

・表示
グラフィカルに行いたい。パンプキンの顔、また待機場所では推論速度のグラフを常にプロジェクターかなんかで表示できるといいなー...

/-------------------------------------------------------------------------------------------------------------------/

チームAI

まずは、一番の課題である自然言語処理や音声認識、音声合成の早期実現。
バックエンドチームとも連携しながら実現を進めていきたい。

チームフロントエンド

UI、描画、演出などをコンテンツチームと強く連携しながら進めていきたい。

チームバックエンド
sudume との連携やAPI、処理管理などはバックエンドチームが代表してやりたいので、最初のうちはチームAIと連携しながら、中枢となる部分を仕上げていきたい。

コンテンツチーム
とにかくキャラクター設計。これが一番大事。おそらく、フロントエンドチームは、ある程度AI側ができないと、応答システム（グラフィック系）が作れないので、それまではキャラクターを固め、余った時間はとにかくシナリオ等の作成に熱血に力を入れたいところだ。

/-------------------------------------------------------------------------------------------------------------------/

心構え

とにかく、チームリーダーは報告・連絡・相談を欠かさず行う。
このような大規模プロジェクトでは必ず「ずれ」が生じる。そのため、定期的に状況を確認しないと、取り返しのつかないことになってしまう。そうならないために、お互い協力し合って解決していきたい。
チームとしては分けているが、実際には一緒のプロジェクトのメンバーなので、とにかく相談はチーム内だけでなくチーム間でもやっていきたい。

過去最高の浜工祭を作り上げ、情報処理部の技術力の高さを見せつけましょう！！

/-------------------------------------------------------------------------------------------------------------------/